<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Chapter 1自由软件
使用的自由
研究的自由
散布的自由
改良的自由

Linux 操作系统特点
开放性
高效性
多用户多任务
良好的用户界面
设备的独立性
丰富的网络功能
安全性高
良好的可移植性

开发语言
C
C++
Java
Python
Assembly
Kylix
Fortran
">
    

    <!--Author-->
    
        <meta name="author" content="Kasumi">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="linux"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Lozio&#39;s GitBlog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>linux - Lozio&#39;s GitBlog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/04/27/linux/">
                linux
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-04-27</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h1><h2 id="自由软件"><a href="#自由软件" class="headerlink" title="自由软件"></a>自由软件</h2><ul>
<li>使用的自由</li>
<li>研究的自由</li>
<li>散布的自由</li>
<li>改良的自由</li>
</ul>
<h2 id="Linux-操作系统特点"><a href="#Linux-操作系统特点" class="headerlink" title="Linux 操作系统特点"></a>Linux 操作系统特点</h2><ul>
<li>开放性</li>
<li>高效性</li>
<li>多用户多任务</li>
<li>良好的用户界面</li>
<li>设备的独立性</li>
<li>丰富的网络功能</li>
<li>安全性高</li>
<li>良好的可移植性</li>
</ul>
<h3 id="开发语言"><a href="#开发语言" class="headerlink" title="开发语言"></a>开发语言</h3><ul>
<li>C</li>
<li>C++</li>
<li>Java</li>
<li>Python</li>
<li>Assembly</li>
<li>Kylix</li>
<li>Fortran</li>
<li>PHP</li>
</ul>
<h1 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h1><h1 id="Chapter-3-Linux操作基础"><a href="#Chapter-3-Linux操作基础" class="headerlink" title="Chapter 3 Linux操作基础"></a>Chapter 3 Linux操作基础</h1><h2 id="Shell与OS的关系"><a href="#Shell与OS的关系" class="headerlink" title="Shell与OS的关系"></a>Shell与OS的关系</h2><ul>
<li>Shell为OS的外壳，为用户提供使用OS的接口。</li>
<li>Shell的功能<ol>
<li>命令解释器</li>
<li>高级程序语言</li>
</ol>
</li>
</ul>
<h2 id="Linux的shell（Terminal）：Bash"><a href="#Linux的shell（Terminal）：Bash" class="headerlink" title="Linux的shell（Terminal）：Bash"></a>Linux的shell（Terminal）：Bash</h2><ul>
<li>用户<ul>
<li>[fuxc@local]$ 普通用户<br>   ↓</li>
<li>su root<br>   ↓</li>
<li>[root@local]#  超级用户</li>
</ul>
</li>
</ul>
<h2 id="Bash命令"><a href="#Bash命令" class="headerlink" title="Bash命令"></a>Bash命令</h2><ul>
<li>一般格式：<strong>命令名 [选项] [参数1] [参数2] …</strong></li>
<li>注意事项<ol>
<li>命令名必须是小写的英文字母。</li>
<li>一般格式中由方括号括起来的部分是可选的。</li>
<li>选项以“-”开始，多个选项可用“-”连起来。</li>
<li>命令行的参数提供命令运行的信息或者命令执行过程中所使用的文件名。</li>
<li>命令在正常执行后返回一个0值，表示执行成功。</li>
<li>Linux操作系统的联机帮助对每个命令的准确语法都做了说明。</li>
</ol>
</li>
<li>部分命令<ol>
<li>pwd(print working diretory):显示工作路径。</li>
<li>date：显示日期。</li>
<li>who：显示登录到系统的 <strong>所有</strong> 用户名，终端名称及时间。</li>
<li>cal（calendar）：显示日历。</li>
<li>uname:显示OS信息。</li>
<li>wc（word count）：统计行，字，字符数。</li>
<li>clear：清屏。</li>
<li>man(manual):帮助命令。</li>
<li>ls:显示所有文件。</li>
<li>cp:复制文件。</li>
<li>mv：移动文件（也可以用作重命名）。</li>
<li>grep:查找字符串，显示其行数。</li>
<li>cat:连接文件内容。</li>
<li>sort：对文件内容按行排序</li>
<li>comm：对两个有序文件进行比较。</li>
<li>diff：对两个文件文本文件，列出其不同之处。</li>
<li>chmod {a,u,g,o}{+,-,=}{r,w,x} [filename]:修改文件权限。</li>
<li>chgrp:更改文件或目录的组。</li>
<li>chown：更改文件的所有者。</li>
<li>ps：查询进程信息。</li>
<li>gzip:解压操作<ul>
<li>-d：解压</li>
<li>-l:显示每个压缩文件详细信息</li>
<li>-v:显示文件名和压缩比</li>
<li>-r：陆续压缩目录内文件</li>
</ul>
</li>
<li></li>
</ol>
</li>
</ul>
<h2 id="Bash进阶"><a href="#Bash进阶" class="headerlink" title="Bash进阶"></a>Bash进阶</h2><ul>
<li>命令补全：Tab</li>
<li>历史命令：↑↓</li>
<li>重定向：<ol>
<li>“&gt;”　　直接输出</li>
<li>“&gt;&gt;”　附加输出</li>
<li>“2&gt;”　出错（将错误信息）输出</li>
<li>“&lt;”　　输入</li>
</ol>
</li>
<li>管道<ul>
<li><strong>i1|i2|i3</strong> (i为命令)</li>
<li>i1&gt;i2&gt;i3</li>
</ul>
</li>
<li>通配符<ul>
<li>“?”:1个</li>
<li>“*”:若干个</li>
<li>“[charset]”：字符集</li>
</ul>
</li>
</ul>
<h1 id="Chapter-4-文件系统"><a href="#Chapter-4-文件系统" class="headerlink" title="Chapter 4 文件系统"></a>Chapter 4 文件系统</h1><h2 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h2><ul>
<li>索引节点 </li>
<li>数据</li>
</ul>
<h2 id="访问权限"><a href="#访问权限" class="headerlink" title="访问权限"></a>访问权限</h2><ul>
<li>所有用户（all）</li>
<li>属主（user）</li>
<li>同组用户（group）</li>
<li>其他用户（other）</li>
</ul>
<h3 id="m模式"><a href="#m模式" class="headerlink" title="m模式"></a>m模式</h3><h1 id="Chapter-5"><a href="#Chapter-5" class="headerlink" title="Chapter 5"></a>Chapter 5</h1><h2 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h2><ul>
<li>用户文件：/etc/passwd</li>
</ul>
<h2 id="组"><a href="#组" class="headerlink" title="组"></a>组</h2><ul>
<li>组文件：/etc/group</li>
</ul>
<h1 id="Chapter-6-VI编辑器"><a href="#Chapter-6-VI编辑器" class="headerlink" title="Chapter 6 VI编辑器"></a>Chapter 6 VI编辑器</h1><h1 id="Chapter-10"><a href="#Chapter-10" class="headerlink" title="Chapter 10"></a>Chapter 10</h1><h2 id="Linux运行级别"><a href="#Linux运行级别" class="headerlink" title="Linux运行级别"></a>Linux运行级别</h2><p>| Lv | 解释 |<br>| 0 | 停机 |<br>| 1 | 单用户 |<br>| 2 | 多用户；不能使用NFS |<br>| 3 | 完全多用户 |<br>| 4 | （未分配） |<br>| 5 | 图形登录的多用户 |<br>| 6 | 重启 |</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo" target="_blank" rel="noopener">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/04/27/linux/">linux</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/Lozio-0423/Lozio-0423.github.io" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/Lozio62146286" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:shalock4@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    Lozio·H·Kasumi All right reserved | Design & Hexo <a href=\"http://www.codeblocq.com/\">Jonathan Klughertz</a>"
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>