<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Chapter 1媒体
CCITT对媒体的分类
感觉媒体（人类感受到的）
表示媒体（计算机内部标识的二进制信息）
表现媒体（感觉↔表示）
存储媒体
传输媒体


关键特性
★信息载体多样性 
★交互性
★集成性
实时性



多媒体的产生与发展
产生：20世纪80年代
改变了人类工作、生活方式
改善">
    

    <!--Author-->
    
        <meta name="author" content="Kasumi">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Multimedia"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Lozio&#39;s GitBlog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Multimedia - Lozio&#39;s GitBlog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/06/14/Multimedia/">
                Multimedia
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-06-14</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h1><h2 id="媒体"><a href="#媒体" class="headerlink" title="媒体"></a>媒体</h2><ul>
<li>CCITT对媒体的分类<ol>
<li>感觉媒体（人类感受到的）</li>
<li>表示媒体（计算机内部标识的二进制信息）</li>
<li>表现媒体（感觉↔表示）</li>
<li>存储媒体</li>
<li>传输媒体</li>
</ol>
</li>
<li>关键特性<ol>
<li>★信息载体多样性 </li>
<li>★交互性</li>
<li>★集成性</li>
<li>实时性</li>
</ol>
</li>
</ul>
<h2 id="多媒体的产生与发展"><a href="#多媒体的产生与发展" class="headerlink" title="多媒体的产生与发展"></a>多媒体的产生与发展</h2><ul>
<li>产生：20世纪80年代</li>
<li>改变了人类工作、生活方式</li>
<li>改善了人类的交流效率</li>
<li>缩短人类传递信息的路径</li>
<li>多媒体数据的特点<ul>
<li>数据量巨大</li>
<li>数据类型多</li>
<li>数据类型间区别大</li>
<li>输入输出复杂</li>
</ul>
</li>
</ul>
<h2 id="多媒体技术"><a href="#多媒体技术" class="headerlink" title="多媒体技术"></a>多媒体技术</h2><ul>
<li>数据压缩技术</li>
<li>数据处理技术</li>
<li>数据存储技术</li>
<li>数据通信与网络技术</li>
<li>信息管理技术</li>
<li>软硬件平台技术</li>
</ul>
<h1 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h1><h2 id="计算相关"><a href="#计算相关" class="headerlink" title="计算相关"></a>计算相关</h2><ul>
<li>图像文件大小<ul>
<li>（高×宽×灰度位数）/8字节</li>
</ul>
</li>
<li>视频数据量<ul>
<li>帧速×每帧图片的数据量×时长(s)</li>
</ul>
</li>
<li>音频数据量<ul>
<li>(采样频率×每点采样位数×声道数)/8</li>
</ul>
</li>
</ul>
<h2 id="技术参数"><a href="#技术参数" class="headerlink" title="技术参数"></a>技术参数</h2><ul>
<li>图像</li>
<li>视频<ul>
<li>颜色空间<ul>
<li>RGB(红绿蓝)</li>
<li>YUV(亮度、色差)</li>
<li>HSI(色调Hue、饱和度Saturation、强度Intensity)</li>
</ul>
</li>
<li>帧速<ul>
<li>25fps（PAL）:我国的视频制式</li>
<li>30fps(NTSC)</li>
<li>SECAM</li>
</ul>
</li>
</ul>
</li>
<li>音频<ul>
<li>采样频率</li>
<li>采样精度</li>
<li>通道数</li>
</ul>
</li>
</ul>
<h2 id="音频相关"><a href="#音频相关" class="headerlink" title="音频相关"></a>音频相关</h2><ul>
<li>三要素<ol>
<li>响度</li>
<li>音调</li>
<li>音色</li>
</ol>
</li>
<li>音频处理<ul>
<li>采样</li>
<li>量化(主要失真来源)</li>
<li>编码</li>
</ul>
</li>
</ul>
<h1 id="Chapter-3-压缩技术"><a href="#Chapter-3-压缩技术" class="headerlink" title="Chapter 3 压缩技术"></a>Chapter 3 压缩技术</h1><h2 id="★数据压缩编码的必要性和可能性"><a href="#★数据压缩编码的必要性和可能性" class="headerlink" title="★数据压缩编码的必要性和可能性"></a>★数据压缩编码的必要性和可能性</h2><ul>
<li>必要性<ol>
<li>多媒体数据包括文本，声音，动画，图形，图像以及视频（编码必要性）；</li>
<li>多媒体数字化后的海量性；</li>
<li>多媒体文件在计算机中的处理，访问，存储，传输等问题。</li>
</ol>
</li>
<li>可能性<ul>
<li>数据冗余<ul>
<li>时间冗余</li>
<li>空间冗余</li>
<li>视觉冗余</li>
<li>听觉冗余</li>
<li>结构冗余</li>
<li>信息熵冗余</li>
<li>……</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="信息熵"><a href="#信息熵" class="headerlink" title="信息熵"></a>信息熵</h2><ul>
<li>H(U) = E[-㏒<em>p[i]<em>] = -∑</em>p[i]<em>㏒</em>p[i]</em></li>
</ul>
<h2 id="压缩方法和分类"><a href="#压缩方法和分类" class="headerlink" title="压缩方法和分类"></a>压缩方法和分类</h2><ul>
<li>解压后是否与原始数据一致<ul>
<li>无失真压缩<ul>
<li>熵编码</li>
<li>冗余压缩法</li>
<li>无损压缩法</li>
</ul>
</li>
<li>有失真压缩<ul>
<li>熵压缩法</li>
<li>有损压缩法</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="熵编码-指不考虑被压缩信息的性质的编码和压缩技术"><a href="#熵编码-指不考虑被压缩信息的性质的编码和压缩技术" class="headerlink" title="熵编码(指不考虑被压缩信息的性质的编码和压缩技术)"></a>熵编码(指不考虑被压缩信息的性质的编码和压缩技术)</h6><ul>
<li>特点<ol>
<li>无损压缩</li>
<li>压缩比一般较小</li>
</ol>
</li>
<li>消零编码</li>
<li>统计编码<ul>
<li>Huffman编码</li>
<li>行程编码</li>
</ul>
</li>
</ul>
<h6 id="源编码-要考虑初始信号的类型、前后的相关性、信号的语义内容"><a href="#源编码-要考虑初始信号的类型、前后的相关性、信号的语义内容" class="headerlink" title="源编码(要考虑初始信号的类型、前后的相关性、信号的语义内容)"></a>源编码(要考虑初始信号的类型、前后的相关性、信号的语义内容)</h6><ul>
<li>预测编码</li>
<li>变换编码</li>
<li>向量量化</li>
</ul>
<h2 id="★压缩性能和指标"><a href="#★压缩性能和指标" class="headerlink" title="★压缩性能和指标"></a>★压缩性能和指标</h2><ul>
<li>关键参数<ul>
<li>压缩比(压缩性能)<ul>
<li>输入：输出</li>
</ul>
</li>
<li>图像质量(恢复质量)</li>
<li>压缩解压速度(算法复杂度)</li>
</ul>
</li>
</ul>
<h2 id="★预测编码-对实际值和预测值的差进行编码"><a href="#★预测编码-对实际值和预测值的差进行编码" class="headerlink" title="★预测编码(对实际值和预测值的差进行编码)"></a>★预测编码(对实际值和预测值的<em>差</em>进行编码)</h2><ul>
<li><strong>D</strong>PCM(<strong>差分</strong>脉码调制)</li>
<li><strong>A</strong>DPCM(<strong>自适应</strong>差分脉码调制)</li>
<li>DCT编码(离散余弦变换)</li>
</ul>
<h2 id="★统计编码"><a href="#★统计编码" class="headerlink" title="★统计编码"></a>★统计编码</h2><h6 id="行程编码"><a href="#行程编码" class="headerlink" title="行程编码"></a>行程编码</h6><ul>
<li>方法<ul>
<li>检测重复的比特或字符序列，并用它们的出现次数取而代之。</li>
</ul>
</li>
</ul>
<h6 id="Huffman编码"><a href="#Huffman编码" class="headerlink" title="Huffman编码"></a>Huffman编码</h6><ul>
<li>方法<ol>
<li>对给定的数据流，计算其每个字节的出现频率；</li>
<li>根据频率表，运用哈夫曼算法可确定分配各字符的最小位数，给出一个最优的编码；</li>
<li>代码字存入代码表中。</li>
</ol>
</li>
</ul>
<h6 id="小波变换编码"><a href="#小波变换编码" class="headerlink" title="小波变换编码"></a>小波变换编码</h6><ul>
<li>方法<ul>
<li>通过平移和伸缩等运算，实现空间（时间）和频率的局部变换，因此能有效地提取信息。</li>
</ul>
</li>
</ul>
<h2 id="音频压缩"><a href="#音频压缩" class="headerlink" title="音频压缩"></a>音频压缩</h2><ul>
<li>不同音频的带宽<ul>
<li>电话：200Hz-3.4kHz</li>
<li>调幅广播：50Hz-7kHz</li>
<li>调频广播：20Hz-15kHz</li>
<li>宽带音响：20Hz-20kHz</li>
</ul>
</li>
</ul>
<h6 id="ITU-TS建议标准"><a href="#ITU-TS建议标准" class="headerlink" title="ITU-TS建议标准"></a>ITU-TS建议标准</h6><table>
<thead>
<tr>
<th>标准</th>
<th>编码</th>
<th>采样频率</th>
<th>量化位数</th>
<th>kbps</th>
</tr>
</thead>
<tbody><tr>
<td>G.711</td>
<td>PCM</td>
<td>8kHz</td>
<td>8</td>
<td>64</td>
</tr>
<tr>
<td>G.721</td>
<td>ADPCM</td>
<td>8kHz</td>
<td>8</td>
<td>32</td>
</tr>
<tr>
<td>G.723(有损)</td>
<td>ADPCM</td>
<td>8kHz</td>
<td>8</td>
<td>24</td>
</tr>
<tr>
<td>G.728(有损，低延迟)</td>
<td>向量量化</td>
<td>3.4kHz</td>
<td>8</td>
<td>16</td>
</tr>
<tr>
<td>CELP(语音压缩)</td>
<td>LPC-10E(线性预测编码)</td>
<td>—</td>
<td>—</td>
<td>4.8</td>
</tr>
<tr>
<td>MPEG</td>
<td>变换编码，子带编码</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
</tbody></table>
<h2 id="图片压缩"><a href="#图片压缩" class="headerlink" title="图片压缩"></a>图片压缩</h2><ul>
<li>标准：JPEG</li>
</ul>
<h2 id="视频压缩"><a href="#视频压缩" class="headerlink" title="视频压缩"></a>视频压缩</h2><ul>
<li>标准<ul>
<li>MPEG</li>
<li>H系列</li>
<li>运动JPEG</li>
</ul>
</li>
<li>主要的数据冗余<ul>
<li>时间冗余</li>
<li>空间冗余</li>
</ul>
</li>
<li>压缩方法<ul>
<li>帧间压缩</li>
<li>帧内压缩</li>
</ul>
</li>
</ul>
<h1 id="Chapter-4-多媒体硬件环境"><a href="#Chapter-4-多媒体硬件环境" class="headerlink" title="Chapter 4 多媒体硬件环境"></a>Chapter 4 多媒体硬件环境</h1><h2 id="存储设备"><a href="#存储设备" class="headerlink" title="存储设备"></a>存储设备</h2><h6 id="光盘读写"><a href="#光盘读写" class="headerlink" title="光盘读写"></a>光盘读写</h6><ul>
<li>检验<br>-EFM编码</li>
</ul>
<h2 id="音频接口"><a href="#音频接口" class="headerlink" title="音频接口"></a>音频接口</h2><h6 id="MIDI-Music-Instrument-Digital-Interface"><a href="#MIDI-Music-Instrument-Digital-Interface" class="headerlink" title="MIDI(Music Instrument Digital Interface)"></a>MIDI(Music Instrument Digital Interface)</h6><h2 id="视频接口"><a href="#视频接口" class="headerlink" title="视频接口"></a>视频接口</h2><h1 id="Chapter-5-多媒体软件基础"><a href="#Chapter-5-多媒体软件基础" class="headerlink" title="Chapter 5 多媒体软件基础"></a>Chapter 5 多媒体软件基础</h1><h2 id="多媒体素材制作软件"><a href="#多媒体素材制作软件" class="headerlink" title="多媒体素材制作软件"></a>多媒体素材制作软件</h2><ul>
<li>PS</li>
<li>PR</li>
<li>Audition</li>
</ul>
<h2 id="多媒体著作软件"><a href="#多媒体著作软件" class="headerlink" title="多媒体著作软件"></a>多媒体著作软件</h2><ul>
<li>PowerPoint</li>
<li>电子相册</li>
</ul>
<h2 id="多媒体程序设计基础"><a href="#多媒体程序设计基础" class="headerlink" title="多媒体程序设计基础"></a>多媒体程序设计基础</h2><ul>
<li>mciSendString()</li>
<li>mciGetErrorString()</li>
<li>mciExcute()</li>
</ul>
<p><img src="mmedia/send_str.png" alt="send_str"><br><img src="mmedia/get_err.png" alt="get_err"><br><img src="mmedia/excute.png" alt="excute"></p>
<h1 id="Chapter-6-网络多媒体技术"><a href="#Chapter-6-网络多媒体技术" class="headerlink" title="Chapter 6 网络多媒体技术"></a>Chapter 6 网络多媒体技术</h1><h2 id="多媒体网络"><a href="#多媒体网络" class="headerlink" title="多媒体网络"></a>多媒体网络</h2><h6 id="数据流基本特征"><a href="#数据流基本特征" class="headerlink" title="数据流基本特征"></a>数据流基本特征</h6><ul>
<li>比特率可变性</li>
<li>事件依赖性</li>
<li>信道对称性</li>
</ul>
<h2 id="Quality-of-Service-QoS"><a href="#Quality-of-Service-QoS" class="headerlink" title="Quality of Service (QoS)"></a>Quality of Service (QoS)</h2><h6 id="性能需求"><a href="#性能需求" class="headerlink" title="性能需求"></a>性能需求</h6><ul>
<li>吞吐量</li>
<li>可靠性</li>
<li>延迟</li>
<li>多点通信</li>
<li>同步</li>
</ul>
<h6 id="QoS分类"><a href="#QoS分类" class="headerlink" title="QoS分类"></a>QoS分类</h6><ol>
<li>确定型</li>
<li>统计型</li>
<li>尽力型</li>
</ol>
<h2 id="超媒体技术（超文本-多媒体）"><a href="#超媒体技术（超文本-多媒体）" class="headerlink" title="超媒体技术（超文本+多媒体）"></a>超媒体技术（超文本+多媒体）</h2><ul>
<li>组成<ul>
<li>节点</li>
<li>链</li>
<li>热标</li>
<li>宏结点</li>
</ul>
</li>
<li>标记语言<ul>
<li>HTML</li>
<li>HTTP</li>
<li>XML</li>
</ul>
</li>
</ul>
<h6 id="超文本-Hypertext"><a href="#超文本-Hypertext" class="headerlink" title="超文本 (Hypertext)"></a>超文本 (Hypertext)</h6><ul>
<li>非线性</li>
<li>发散性</li>
<li>联想性</li>
</ul>
<h2 id="★流媒体技术"><a href="#★流媒体技术" class="headerlink" title="★流媒体技术"></a>★流媒体技术</h2><ul>
<li>分类<ul>
<li>实时流式</li>
<li>顺序流式</li>
</ul>
</li>
<li>系统组成<ul>
<li>编码器</li>
<li>服务器</li>
<li>播放器</li>
</ul>
</li>
</ul>
<h6 id="实时流式"><a href="#实时流式" class="headerlink" title="实时流式"></a>实时流式</h6><ul>
<li>适合播放实时事件（如Live）</li>
<li>需要专用的传输协议和流媒体服务器（如RTSP或MMS）</li>
</ul>
<h6 id="顺序流式"><a href="#顺序流式" class="headerlink" title="顺序流式"></a>顺序流式</h6><ul>
<li>适合高质量短片段视频或点播（Bilibili/Youtube[非直播]）</li>
<li>使用HTTP或FTP传输</li>
</ul>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo" target="_blank" rel="noopener">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/06/14/Multimedia/">Multimedia</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/Lozio-0423/Lozio-0423.github.io" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/Lozio62146286" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:shalock4@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    Lozio·H·Kasumi All right reserved | Design & Hexo <a href=\"http://www.codeblocq.com/\">Jonathan Klughertz</a>"
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>