<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="第1章
1.1    思考题

1. 

1.1    什么是人类智能？它有哪些特点？人类智能：人类所具有的的智力和行为能力。人类智能有哪些特点：具有感知能力、记忆与思维能力、学习能力和行为能力。

1.1.2    什么是人工智能？它的发展过程经历了哪些阶段？人工智能是用人工的方法在机器(计算机)">
    

    <!--Author-->
    
        <meta name="author" content="Kasumi">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="AI"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Lozio&#39;s GitBlog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>AI - Lozio&#39;s GitBlog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/07/05/AI/">
                AI
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-07-05</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="第1章"><a href="#第1章" class="headerlink" title="第1章"></a>第1章</h2><ul>
<li><p>1.1    思考题</p>
</li>
<li><p>1. </p>
</li>
<li><p>1.1    什么是人类智能？它有哪些特点？<br>人类智能：人类所具有的的智力和行为能力。<br>人类智能有哪些特点：具有感知能力、记忆与思维能力、学习能力和行为能力。</p>
</li>
<li><p>1.1.2    什么是人工智能？它的发展过程经历了哪些阶段？<br>人工智能是用人工的方法在机器(计算机)上实现的智能，也称为机器智能。<br>共三个阶段：可归结为基础理论提出的孕育阶段、“人工智能”这一术语提出后的形成阶段和1970年后高速发展阶段。</p>
</li>
<li><p>1.1.3    人工智能研究的基本内容有哪些？<br>知识表示、机器感知、机器思维、机器学习和机器行为。</p>
</li>
<li><p>1.1.4    人工智能有哪些主要的研究领域？<br>自动定理证明、博弈、模式识别、机器视觉、自然语言理解、智能信息检索、数据挖掘与知识发现、专家系统、自动程序设计、机器人、组合优化问题、人工神经网络、分布式人工智能与多智能体、智能控制、智能仿真、智能CAD、智能CAI、智能管理与智能决策、智能多媒体系统、智能操作系统、智能计算机系统、智能通信、智能网络系统和人工生命。</p>
</li>
</ul>
<h2 id="第2章"><a href="#第2章" class="headerlink" title="第2章"></a>第2章</h2><ul>
<li><p>1.2    思考题</p>
</li>
<li><p>1.2.1    什么是知识？知识有哪些特性？有哪几种分类方法？<br>定义：人们对自然现象的认识和从中总结出来的规律、经验。<br>特性：相对正确性、不确定性、可表示性和可利用性。<br>分类方法：(1)按知识的作用范围分为：常识性知识和领域性知识； (2)按知识的作用及表示分为：事实性知识、规则性 知识、控制性知识和元知识； (3)按知识的确定性分为：确定知识和不确定知识； (4)按人类思维及认识方法分为：逻辑 性知识和形象性知识。</p>
</li>
<li><p>1.2.2    什么是知识表示？如何选择知识表示方法？<br>知识表示：研究用机器表示知识的可行性、有效性的一般方法，是一种数据结构与控制结构的统一体，考虑知识的存储与使用。<br>如何选择：考虑表示法的可行性、有效性、易理解性、模块性和灵活性，进行最大收益选择。 </p>
</li>
<li><p>1.2.3    什么是命题？请写出三个真值为T及真值为F的命题<br>命题：一个非真即假的陈述句<br>三个T：钓鱼岛是中国的；香港是中国的；台湾是中国的<br>三个F：北京是日本的首都；北京是美国的首都；北京是韩国的首都</p>
</li>
<li><p>1.2.4    什么是谓词？什么是谓词个体及个体域？函数与谓词的区别是什么？<br>谓词：谓词是用于刻画个体的性质、状态或个体间关系语句片断<br>谓词个体是可以独立存在的物体。个体域是谓词个体的集<br>在谓词逻辑中，谓词是从个体常项或者谓词常项到真值的函数，函数是从个体常项到个体常项的函数。</p>
</li>
<li><p>1.2.5    谓词逻辑和命题逻辑的关系如何？有何异同？<br>谓词逻辑是命题逻辑的扩充与发展，它将一个原子命题分解成谓词与个体两部分。命题逻辑是谓词逻辑的基础，是谓词逻辑的一种特殊形式。<br>不同点：命题逻辑不能描述不同事物的共同特征，而谓词逻辑可以。命题逻辑中可以直接通过真值指派给出解释，而谓 词逻辑不行。<br>相同点：归结原理都是完备的，都可以用来表示事实性知识</p>
</li>
<li><p>1.2.6    什么是谓词的项？什么是谓词的阶？请写出谓词的一般形式<br>项是个体常数、变量和函数的统称。<br>若谓词个体是常量、变元或函数，则为一阶谓词，若谓词个体是一阶谓词，则为 二阶谓词，依此类推是为谓词的阶。<br>谓词的一般形式：P(x1，x2，„，xn)，其中P 是谓词，x1，x2，„，xn 是个体</p>
</li>
</ul>
<ul>
<li><p>1.2.7    什么是谓词公式？什么是谓词公式的解释？<br>谓词公式：一种形式语言表达式，即形式系统中按一定规则构成的表达式，由原子公式、连接词、量词及圆括号所组成的字符串。<br>谓词公式的解释：设D 为谓词公式P 中的个体常量、函数和谓词按照如下规定赋值：(1)为每个个体常量指派D 中的一个元素；(2)为每个n 元函数指派一个从Dn 的映射，其中Dn=｛(x1，x2，„，xn)|x1， x2，„，xn (3)为每个n元谓词指派一个从Dn 到{F，T}的映射；<br>则这些指派称为公式P 上的解释</p>
</li>
<li><p>1.2.8    一阶谓词逻辑表示法是结构化知识还是非结构化知识？适合于表示哪种类型的知识？他有哪些优点？<br>非结构化知识：可以表示事物的状态、属性、概念等事实性的知识，也可以表示事物间具有确定关系的规则性知识。<br>特点：(1)自然性，表示问题易于理解和接受； (2)适用于精确性知识的表示，不适用不确定性知识的表示； (3)易实现性；(4)会产生组合爆炸，效率低。 </p>
</li>
<li><p>1.2.9    请写出一阶谓词逻辑表示法表示知识的步骤<br>步骤：(1)定义谓词及个体，确定每个谓词及个体的确切含义； (2)根据所要表达的事物或概念，为每个谓词中的变元赋予特定的值；(3)根据所要表达的知识的语义用适当的联接符号将各个谓词联接起来，形成谓词公式。</p>
</li>
<li><p>1.2.10    产生式的基本表示式是什么？它与谓词逻辑中蕴含式有什么共同处和不同处？<br>基本形式：P?Q 或者 IF P THEN Q 其中，P 是产生式的前提，用于指出该产生式是否可用的条件；Q 是一组 结论或操作，用于指出前提 P 所指示的条件被满足时应该得出的结论或应该执行的操作。<br>产生式与谓词逻辑中蕴含式的区别： (1)蕴含式只能表示精确性知识，而产生式可以表示精确性知识，也可以表示不精确性知识。 (2)产生式前提条件的匹配可以是精确匹配，也可以是不精确匹配，而蕴含式前提条件的匹配问题要求精确匹配。</p>
</li>
<li><p>1.2.11    产生式系统由哪几部分组成？<br>答：一般来说，一个产生式系统由规则库、控制系统(推理机)、综合数据库三部分组成。</p>
</li>
<li><p>1.2.12    试述产生式系统求解问题的一般步骤。<br>答：<br>(1)事实库初始化；<br>(2)若存在未用规则前提能与事实库相匹配则转(3)，否则转(5)；<br>(3)使用规则，更新事实库，标记所用规则；<br>(4)事实库是否包含解，若是，则终止求解过程，否则转(2)；<br>(5)要求更多的关于问题的信息，若不能提供所要信息，则求解失败，否则更新事实库并转(2)。</p>
</li>
<li><p>1.2.13    产生式系统中，推理机的推理方法有哪几种？在产生式推理过程中，如果发生策略冲突，如何解决？<br>答：(1)推理方法有：正向推理、逆向推理、混合推理、双向推理。<br>(2)解决策略冲突措施：推理机必须调用相应的冲突消解策略来解决冲突。</p>
</li>
<li><p>1.2.14    述产生式表示法的特点<br>答：自然性、模块性、有效性、清晰性。</p>
</li>
<li><p>1.2.15    框架的一般表现形式是什么？<br>答：<br>&lt;框架名&gt;<br>槽名1：     侧面名11            侧面值111，侧面值112…</p>
<pre><code>侧面名12            侧面值121，侧面值122...
                …</code></pre><p>槽名n：     侧面名n1            侧面值n11，侧面值n12…</p>
<pre><code>侧面名n2            侧面值n21，侧面值n22...</code></pre></li>
</ul>
<p>约束：        约束条件1<br>                …<br>约束条件n</p>
<ul>
<li><p>1.2.16    框架表示法有何特点？请叙述用框架表示法表示知识的步骤。<br>答：<br>特点：结构性、继承性、自然性。<br>步骤：<br>(1)分析等表达知识中的对象及其属性，对框架中的槽进行合理设置。<br>(2)对各对象间的各种联系进行考察。使用一些常用的或根据具体需要定义一些表达联系的槽名，来描述上下层框架间的联系。<br>(3)对各层对象的“槽”及“侧面”进行合理的组织安排，避免信息描述的重复。</p>
</li>
<li><p>1.2.17    试构造一个描述读者的办公室或卧室的框架系统。<br>答：<br>框架名：&lt;卧室&gt;</p>
<pre><code>墙数：
窗数：
门数：
椅子数：
前墙：&lt;墙框架&gt;
后墙：&lt;墙框架&gt;
左墙：&lt;墙框架&gt;
右墙：&lt;墙框架&gt;
门：&lt;门框架&gt;
窗：&lt;窗框架&gt;
天花板：&lt;天花板框架&gt;
吊灯：&lt;吊灯规模&gt;
床：&lt;床的尺寸&gt;
衣柜：&lt;衣柜大小&gt;
梳妆台：&lt;梳妆台规模&gt;
空调：&lt;空调大小、位置&gt;</code></pre></li>
<li><p>1.2.18    试构造一个描述计算机主机的框架系统。<br>答：<br>框架名：&lt;计算机主机&gt;<br>CPU：&lt;品牌，型号、频率&gt;<br>内存：&lt;品牌，型号、频率、大小&gt;<br>主板：&lt;品牌、型号&gt;<br>硬盘：&lt;品牌、型号、容量&gt;<br>光驱：&lt;品牌、型号&gt;<br>电源：&lt;品牌、型号、大小&gt;<br>USB控制器：<br>显卡：&lt;品牌、型号&gt;<br>网卡：&lt;品牌、型号&gt;<br>声卡：&lt;品牌、型号&gt;</p>
</li>
<li><p>1.3    习题</p>
</li>
<li><p>1.3.1    设有下列语句， 请用相应的谓词公式把它们表示出来：<br>( 1 )有的人喜欢梅花， 有的人喜欢菊花， 有的人既喜欢梅花又喜欢菊花。<br>( 2 ) 他每天下午都去玩足球。<br>( 3 ) 所有人都有饭吃。<br>( 4 ) 喜欢玩篮球的人必喜欢玩排球。<br>( 5 ) 要想出国留学， 必须通过外语考试。<br>答：<br>(1)定义谓词：like(x,y)为x喜欢y。x：人；flower1：梅花；flower2：菊花。<br>(∃x)(like(x,flower1)) V (∃x)(like(x,flower2)) V (∃x)(like(x,flower1)) ^ like(x,flower2))<br>(2)定义谓词：plays(z,y,x)为在x时间玩y。X：下午。<br>(∀x)(plays(he,football,x))<br>(3)定义谓词：have(x,rice)为x有y。x：人。eat(x,y)为x吃y。x：人。<br>(∀x)(have(x,rice) ^ eat(x,rice))<br>(4)定义谓词：like(x,y)为x喜欢y。x：人。eat(x,y)为x吃y。x：人。<br>(∀x)[like(x,play(basketball))-&gt;like(x,play(volleyball))]<br>(5)定义谓词：pass(x,y)为x通过y。study(x,y)为x到y学习。x：人。exam(English)为外语考试。<br>(∀x)[¬pass(x,exam(English))-&gt;¬(study(x,abroad))]：</p>
</li>
<li><p>1.3.2    分别指出下列谓词公式中各量词的辖域，并指出哪些是约束变元，哪些是自由变元<br>(1)(∀x)(P(x, y)V(∃y)(Q(x , y)∧ R(x, y)<br>(2)(∃z)(∀y)(P(x, y)VQ(z, x)V  R(u, v)<br>(3)(∀x)(P(x, f(x)V(∃x)(Q(x, z)∧¬R(z, y)<br>(4)(∀z)(∃y)(∃t)(P(z, t)V Q(y，t)∧ R( x, y)<br>答：<br>(1)(∀x)的辖域为(P(x, y)V(∃ y)(Q(x, y)∧R(x, y)。(∃y)的辖域为Q(x, y)∧ R(x, y)。谓词公式中x为约束变元，P(x, y)中的y为自由变元。Q(x, y)∧R(x ,y)中的y为约束变元。<br>(2)(∃ z)、(∀ y)的辖域为P(z, y)∨ Q(z, x)。谓词公式中z, y为约束变元，x, u ,v为自由变元。<br>(3)(∀ x)的辖域为¬P(x, f(x)V(∃z)(Q(x，z)∧¬R(z, y)。(∃z)的辖域为Q(x, z)∧¬R(z, y)。谓词公式中x, z为约束变元，y为自由变元.<br>(4)(∀z)的辖域为(∃y)(∃t)(P(z, t)V Q(y , t)∧ R(z, y)。∃y的辖域为(∃t)(P(z, t)V Q(y, t)，(∃t)的辖域为P(z, t)V Q(y, t)。谓词公式中R(z, y)的y为自由变元，z为约束变元。</p>
</li>
<li><p>1.3.3    试用谓词逻辑表达下列逻辑：<br>(1)如果张三比李四大，那么李四比张三小。<br>(2)甲和乙结婚了，则或者甲为男，乙为女；或者甲为女，乙为男<br>(3)如果一个人是老实人，他不会说慌；张三说谎了，所以张三不是一个老实人<br>答：<br>(1)Older(x,y): x比y大。 Older(Zhang,Li)→¬Older(Li,Zhang)<br>(2)Man(x): x为男；¬Man(x): x为女；Marry(x,y): x与y结婚。<br>Marry(甲，乙)→(Man(甲)∧¬Man(乙))∨(Man(乙)∧¬Man(甲))<br>(3)Honest(x): x是老实人；Lie(x): x说谎.。</p>
<pre><code>Honest(x)→¬Lie(x);   Lie(Zhang)→¬ Honest(Zhang)</code></pre></li>
<li><p>1.3.4    将下面一则消息用框架表示<br>今天，一次强度为里氏8.5级的强烈地震袭击了下斯洛文尼亚地区，造成25 人死亡和5 亿美元的财产损失。下斯洛文尼亚地区的主席说: 多年来，靠近萨迪壕金斯断层的重灾区一直是一个危险地区： 这是本地区发生的第3号地震。<br>答：</p>
</li>
</ul>
<h2 id="第3章"><a href="#第3章" class="headerlink" title="第3章"></a>第3章</h2><ul>
<li><p>1.4    思考题</p>
</li>
<li><p>1.4.1    什么是推理、正向推理、逆向推理、混合推理?试列出常用的几种推理方式并列出每种推理方式的特点。<br>人们在对各种事物进行分析，综合并最后做出决策时，通常是从已知的事实出发，通过运用已掌握的知识，找出其中蕴含的事实，或者归纳出新的事实的过程称为推理<br>正向推理是以知事实作为出发点的一种推理。<br>逆向推理是以某个假设目标作为出发点的一种推理。<br>混合推理是一种既有正向又有逆向的推理。<br>常用的推理方式有： 1 ，演绎推理、归纳推理、默认推理、 2，确定性推理、不确定性推理、 3，单调推理、非单调推理、 4，启发式推理、非启发式推理。<br>演绎推理是从全称判断推导到单称判断的过程。既从一般到个别的一种推理，常见的是三段论<br>归纳推理是从足够多的事例中归纳出一般性结论的推理过程，是个别到一般的推理 默认推理是在知识不完全的情况下假设某些条件已经具备所进行的推理<br>确定推理和不确定推理是按推理时所用的知识是否确定来划分的 单调推理和非单调推理是按照推理过程的结论是否越来越接近最终目标来划分的<br>启发式推理和非启发式推理是按照推理过程是否运用启发性的知识来划分的</p>
</li>
<li><p>1.4.2    什么是冲突?在产生式系统中解决冲突的策略有哪些?<br>冲突就是在推理过程中不仅有知识匹配成功而且有多个知识匹配成功。<br>解决策略： 1，按规则的针对性排序 2，按已知事实的新鲜性排序 3，按匹配度排序 4，按条件个数排序</p>
</li>
<li><p>1.4.3    什么是子句?什么是子句集?请写出求谓词公式子句集的步骤。<br>答：1)任何原子谓词公式及其否定的析取式为子句。 <br>  2)由子句构成的集合称为子句集。  <br>求谓词公式子句集的步骤：<br>1)消去谓词公式中的“→”和“”符号<br>2)把否定符号移到靠紧谓词的位置上<br>3)变量标准化<br>4)消去存在量词<br>5)化为前束型<br>6)化为Skolem标准型<br>7)略去全称量词<br>8)子句变量标准化</p>
</li>
<li><p>1.4.4    谓词公式与它的子句集等价吗?在什么情况下它们才会等价?<br>答：谓词公式与它的子句集不是总等价的 ,在谓词公式不可满足的情况下是等价的</p>
</li>
<li><p>1.4.5    引入鲁宾孙归结原理有何意义?什么是归结原理?什么是归结式?<br>答：<br>1)引入鲁宾孙的归结原理简化了判定子句集的不可满足性的判定步骤，使推理算法达到了可实用的程度，使机器定理证明变为现实。  <br>2)鲁滨逊归结原理又称为消解原理，是鲁滨逊提出的一种证明子句集不可满足性，从而实现定理证明的一种理论及方法。<br>    3)设C1与C2是子句集中任意两个子句，如果C1中的文字L1与C2中的文字互补，那么从C1中和C2中分别消去L1和L2，并将两个子句中余下的部分吸取，构成的一个新子句C12即是C1和C2的归结式</p>
</li>
<li><p>1.5    习题</p>
</li>
<li><p>1.5.1    设已知下述事实:A;B;A→C;BC→D;D→Q。求证:Q为真。<br>证明：<br>因为A为真，A→C为真，所以C为真 因为A,B,C为真，所以BAC为真 因为BAC为真，且BAC→D为真，所以D为真 因为D为真，且D→Q，所以Q为真</p>
</li>
<li><p>1.5.2    将下列谓词公式化为相应的子句集。</p>
</li>
</ul>
<p>答：第一步，将┐放进去：∀x∃y∀z∃w┐P(x,y,z,w)<br>第二步，去除量词：┐P(x,f(x,z,w),z,f(x,y,z))</p>
<ul>
<li>1.5.3    将下列逻辑表达式化为不含存在量词的前束形。</li>
</ul>
<p>答：(∀y)[P(b,f(b))R(b,y,f(a))]</p>
<ul>
<li><p>1.5.4    把下列谓词公式分别化为相应的子句集。<br>答：<br>(1) {P(z,y),Q(u,v)}<br>(2) {¬P(x,y)∨Q(x,y)}<br>(3) {¬P(x,f(x))VR(x ,f(x)),¬Q(y,f(y))VR(y,f(y))}<br>(4) {¬P(x,y)∨R(x,y),¬Q(u,v)∨R(u,v)}<br>(5) {¬P(x,y)∨Q(x,y)∨R(x.f(x,y))}<br>(6) {P(a,b,z,g(z),v,f(z,v)),Q(a,b,z,g(z),v,f(z,v))∨ R(a,z,f(z,u))}<br>(7) {¬P(x,f(x))∨Q(x,g(x)),¬P(y.f(y))∨¬R(y,g(y))}</p>
</li>
<li><p>1.5.5    判断下列子句集哪些是不可满足的<br>答：<br>(1)¬P与P归结得NIL,故子句集不可满足。<br>(2)P∨Q与P∨¬Q归结得P;¬P∨Q与¬P∨→Q归结得¬P。P与¬P归结得NIL，故集不可满足。<br>(3)由于存在R(a) ,不可能归结出空子句，所以该子句集是可满足的。<br>(4) P(a)与¬P(y)VR(y)归结得R(a);S(a)与¬S(z)∨¬R(z)归结得¬R(a);R(a)与R(a)归结得NIL,故子句集不可满足。<br>(5) R(b)与¬R(z) V L(a,z)归结得L(a,b);P(a)与¬ P(x)∨¬Q(y)∨¬L(x,y)归结得:0(y)∨¬ L(a,y),与Q(b)归结得¬ L(a,b) ,再与L(a,b)归结得NIL,故子句集不可满足。</p>
</li>
<li><p>1.5.6    对下列各题分别证明G为F1,F2,F2…Fn的逻辑结论<br>答：</p>
</li>
<li><ol>
<li>的子句集为P(a,b)。 G的子句集为 P(x,b),归纳得NIL,故G为 得逻辑结论。</li>
</ol>
</li>
</ul>
<ol start="2">
<li>的子句集为{P(x),Q(a)VQ(b)}; G的子句集为{ P(x)V Q(x)};Q(a)VQ(b)与 P(x)V Q(x)归结得 P(b);再与P(x)归结得NIL. </li>
<li>的子句集为①P(f(a));②Q(f(b)); G的子句集为③ P(f(a))V P(y)|| Q(y).①与③归结得④ P(y)V Q(y);再与②归结得⑤ P(f(b));再与①归结得NIL.</li>
<li>化为子句集：① P(X)V Q(y)V L(x,y); 化为子句集②P(a),③ R(y)VL(a,y);对 G化为子句集：④R(b),⑤Q(b).②与①归结得⑥ Q(y)V L(a,y);⑥与③归结得⑦ P(y)V Q(y);⑦与④归结得⑧ Q(b);⑧与⑤进行归结得NIL。</li>
<li>将 ， ， G化为子句集： :① P(x)VQ(x)；② P(x)VR(x); :③P(a);④S(a); G:⑤ S(z)V R(Z).对子句进行总结：③与⑤归结得⑥ R(a);与①进行归结得 P(a);与③归结得NIL.</li>
<li>化为子句集： ：令y = f(z),① A(z)VB(z)VD(z,f(z)),② A(u)VB(u)VC(f(u)); :③E(a)④A(a)⑤ D(a,v)V E(v);F3:⑥ E(p) v  B(p);⑦ G: E(t) V  G(t).③与⑥归结得⑧ B(a);⑧与②归结得⑨ A(a) v C(f(a));⑨和④归结得⑩C(f(a));⑩和⑦归结得⑾ E(f(a));⑧和①归结得(12) A(a)v D(a,f(a));(12)和④归结得(13)D(a,f(a));(13)和⑤归结得(14)E(f(a)；(11)和(14)归结得NIL.</li>
</ol>
<ul>
<li><p>1.5.7    已知 ①能够阅读的都是有文化的   ②海豚是没有文化的。  ③某些海豚是有智能的。用归结原理证明:某些有智能的并不能阅读。<br>答：<br>定义谓词：<br>R(x) 表示x能够阅读；L(x)表示x有文化；<br>D(x)表示x是海豚；I(x)表示x有智能。<br>将前提和结论表示为：<br>(∀x)(R(x)→L(x)；<br>(∀y)(D(y)→¬L(y)；<br>(∃z)(D(z)∧I(z))；<br>(∃w)(I(w)∧¬R(w)。<br>化为子句集：<br>①¬R(x)∨L(x)；<br>②¬D(y)∨¬L(y)；<br>③D(a)；<br>④I(a)；<br>⑤¬I(w)∨R(w)。<br>归结：<br>⑤与④归结得⑥R(a)；<br>⑥与①归结得⑦L(a)；<br>⑦与②归结得⑧¬D(a)；<br>⑧与③归结得NIL。</p>
</li>
<li><p>1.5.8    已知前提:每个储蓄钱的人都获得利息。用归结原理证明:如果没有利息,那么就没有人去储蓄钱。<br>答：定义谓词：<br>S(x，y)表示x储蓄y；<br>M(x)表示x是钱；<br>I(x)表示x是利息；<br>E(x，y)表示x获得y。</p>
</li>
</ul>
<p>将前提表示为谓词公式和结论表示为：<br>(∀x)(∃y)(S(x，y)∧M(y)→(∃y)(I(y)∧E(x，y)；<br>¬(∃x)I(x)→(∀x)(∀y)(M(y)→¬S(x，y)。</p>
<p>化为子句集：<br>①¬S(x，y)∨¬M(y)∨I(f(x)；<br>②¬S(x，y)∨¬M(y)∨E(x，f(x)；<br>③¬I(z)；<br>④S(a，b)；<br>⑤M(b)。</p>
<p>①与④归并得⑥¬M(b)∨I(f(a)；<br>⑥与⑤归并得⑦I(f(a)；<br>⑦③归并得NIL</p>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><ul>
<li><p>1.6    思考题</p>
</li>
<li><p>1.6.1    什么是不确定性推理？有哪几类不确定性推理方法? 不确定性推理中需要解决的基本问题有哪些?<br>不确定性推理是从不确定性的初始证据出发，通过运用不确定性的知识，最终推出具有一定程度的不确定性但却是合理或者近乎合理的结论的思维过程。<br>可信度方法、证据理论、模糊推理方法<br>不确定性推理红需要解决的基本问题有：不确定性的表示与量度 不确定性匹配算法与阈值的选择 组合证据不确定性的算法 不确定性的传递算法 结论不确定性的合成</p>
</li>
<li><p>1.6.2    什么是可信度？由可信度因子CF(H，E)的定义说明它的含义。<br>根据经验对一个事物或现象为真的相信程度称为可信度(certainty)<br>CF(H，E)反映了前提条件与结论的联系强度。它指出当前提条件E所对应的证据为真时，它对结论H为真的支持程度，CF(H，E)的值越大，就持支持结论H为真。</p>
</li>
</ul>
<ul>
<li><p>1.6.3    简述求取问题结论可信度的步骤。<br>(1)分别对每一条知识求CF(H)<br>CF1(H) = CF(H, E1) * max{0, CF(E1)}<br>CF2(H) = CF(H, E2) * max{0, CF(E2)}<br>(2)用下述公式求出E1, E2…En对H的综合影响所形成的可信度CF1,2…n(H)<br>当 CF1(H) ≥ 0, CH2(H) ≥ 0: CF1,2(H) = CF1(H) + CF2(H) - CF1(H)CF2(H)<br>当 CF1(H) &lt; 0, CH2(H) &lt; 0: CF1,2(H) = CF1(H) + CF2(H) - CF1(H)CF2(H)<br>当 CF1(H) CH2(H) &lt; 0:<br>CF1,2(H) = (CF1(H)+ CF2(H)) / (1 - min{|CF1(H) + CF2(H)|})</p>
</li>
<li><p>1.6.4    说明概率分配函数、信任函数、似然函数的含义。<br>概率分配函数：设函数M： ，即对任何一个属于D的子集A，命它对应一个数M∈[0, 1]，且满足<br>M(∅) = 0</p>
</li>
</ul>
<p>则称M是 上的基本函数概率分配函数，M(A)称为A的基本概率数。</p>
<p>信任函数：命题的信任函数(Belief Function)Bel： 且<br>Bel(A)=   A D<br>其中 表示D的所有子集<br>似然函数：似然函数Pl： ，且<br>Pl(A) = 1 - Bel(A)  A D<br>由于Bel(A)表示对A为真的信任程度，所以Bel(A)就表示对A为真，即A为假的信任程度，由此可退出Pl(A)表示对A为非假的信任程度。</p>
<ul>
<li><p>1.6.5    概率分配函数与概率相同吗？为什么？<br>不同，概率分配函数实际上是对D的各个子集进行信任分配，M(A)表示分配给A的那一部分。例如D={红，黄}<br>且设M{|红|}=0.3， M{|黄|}=0，M{|红，黄|}=0.7，M{|∅|}=0<br>显然，M符合概率分配函数的定义，但是<br>M{|红|} + M{|黄|} = 0.3<br>若按概率的要求，这两者之和应等于1</p>
</li>
<li><p>1.6.6    如何用D-S证据理论描述假设、规则和证据的不确定性，并现实不确定性的推理和组合。<br>基于证据理论的不确定性推理，大体可分为以下步骤：<br>①建立问题的样本空间D。<br>②由经验给出，或者由随机性规则和实际的信度度量计算求得幂集 的基本概率分配函数。<br>③计算所关心的子集A∈ 的信任函数值Bel(A)或者似然函数值Pl(A)。<br>④由Bel(A)或者Pl(A)得出结论。</p>
</li>
<li><p>1.7    习题</p>
</li>
<li><p>1.7.1    设有如下一组推理规则<br>r1 :     IF   E1         THEN   E2  (0.6)<br>r2 :     IF   E2         AND    E3  THEN   E4  (0.8)<br>r3 :      IF   E4         THEN   H  (0.7)<br>r4 :      IF   E5         THEN   H  (0.9)<br>且已知CF(E1) = 0.5，CF(E3) = 0.6，CF(E5) = 0.4，结论H的初始可信度一无所知。求:CF(H)为多少？<br>CF(E2)= 0.6× max{0，CF(E1)} = 0.3<br>CF(E2 AND E3)= min{CF(E2)，CF(E3)} = 0.3<br>CF(E4)= 0.8× max{0，CF(E2 AND E3)} = 0.24<br>CF3(H)= 0.7× max{0，CF(E4)} = 0.168<br>CF4(H)= 0.9× max{0，CF(E5)} = 0.36<br>CF(H)= CF3(H)+ CF4(H)- CF3(H)× CF4(H)= 0.47</p>
</li>
<li><p>1.7.2    已知:规则可信度<br>r1 :     IF    E1                THEN   H1  (0.7)<br>r2 :       IF   E2               THEN   H1  (0.6)<br>r3 :        IF  E3             THEN   H1  (0.4)<br>r4 :        IF (H1 AND E4   THEN   H2 (0.2)<br>证据可信度为:CF(E1)= CF(E2)= CF(E3)= CF(E4)=0.5，H1的初始可信度一无所知，H2的初始可信度CF0(H2)=0.3，计算结论H2的可信度CF(H2)。<br>CF1(H1)= 0.7× max{0，CF(E1)} = 0.35<br>CF2(H1)= 0.6× max{0，CF(E2)} = 0.3<br>CF3(H1)= 0.4× max{0，CF(E3)} = 0.2<br>CF12(H1)= CF1(H1)+ CF2(H1)- CF1(H1)× CF2(H1)=0.545<br>同理 CF(H1)= CF1,2,3(H1)= 0.545 + 0.2 - 0.545×0.2 = 0.636<br>CF(H1 AND E4)= min{CF(H1)，CF(E4)} = 0.5<br>CF4(H2)= 0.2× max{0，CF(H1 AND E4)} = 0.1<br>CF(H2)=CF0(H2)+ CF4(H2)- CF0(H2)× CF4(H2)= 0.37</p>
</li>
<li><p>1.7.3    设有如下规则<br>r1:     IF  E1      THEN   H1    (0.8)<br>r2:     IF  E2      THEN   H¬1  (0.9)<br>r3:     IF  E3      AND    E4  THEN   E1(0.8)<br>r4:     IF  E¬5      THEN   E2  (0.7)<br>r5:     IF  E6      OR     E7  THEN   E2(-0.3)<br>并已知初始证据的可信度为CF(E3)=0.8，CF(E4)=0.9，CF(E5)=0.8，CF(E6)=0.1，<br>CF(E7)=0.5，试画出推理网络，并用可信度法计算CF(H1)。</p>
</li>
</ul>
<p>CF(E3 AND E4)= min{CF(E3)，CF(E4)} = 0.8<br>CF(E1)= 0.8× max{0，CF(E3 AND E4)} = 0.72<br>CF4(E2)= 0.7× max{0，CF(E5)} = 0.56<br>CF{E6 OR E7} = max{CF(E6，E7)} = 0.5<br>CF5(E2)= -0.3 × max{0, CF{E6 OR E7}} = -0.15<br>CF(E2)=   = 0.48<br>CF1(H1)= 0.8× max{0，CF(E1)} = 0.576<br>CF2(H1)= 0.9× max{0，CF(E2)} = 0.432<br>CF(H1)= CF1(H1)+ CF2(H1)- CF1(H1)× CF2(H1)=0.759</p>
<ul>
<li>1.7.4    设样本空间D={a，b，c，d}，M1、M2为定义在 上的概率分布函数：<br>M1：M1(|b，c，d|)=0.7，M1(|a，b，c，d|)=0.3，M1的其余基本概率数均为0；<br>M2：M2(|a，b|)=0.6，M2(|a，b，c，d|)=0.4，M2的其余基本概率数均为0.<br>求它们的正交和M= M1⊕M2。<br>答：因为<br>K = 1 -  = M1({b，c，d})M2(|a，b|)+ M1(|b，c，d|)M2(|a，b，c，d|) + M1(|a，b，c，d|)M2(|a，b|) + M1(|a，b，c，d|)M2(|a，b，c，d|) = 1</li>
</ul>
<p>M(A)=  =<br>M(b)=M1(|b，c，d|)M2(|a，b|) = 0.7×0.6 = 0.42<br>M(b,c,d) = M1(|b，c，d|)M2(|a，b，c，d|)= 0.7 × 0.4 = 0.28<br>M(a，b)= M1(|a，b，c，d|)M2(|a，b|) = 0.3 × 0.6 = 0.18<br>M(|a，b，c，d|)=M1(|a，b，c，d|)M2(|a，b，c，d|)= 0.3 × 0.4 = 0.12<br>M的其余基本概率分配函数为0<br>4.5求A∩B、A∪B和A的非。<br>设有论域U={x1，x2，x3，x4，x5}，A、B是U上的两个模糊集，且有<br>A = 0.85/x1 + 0.7/x2 + 0.9/x3 + 0.9/x4 + 0.7/x5<br>B = 0.5/ x1 + 0.65/x2 + 0.8/x3 + 0.98/x4 + 0.77/x5<br>求A∩B、A∪B和A的非。<br>答：<br>A∩B = 0.5/x1 + 0.65/x2 + 0.8/x3 + 0.9/x4 + 0.7/x5<br>A∩B = 0.85/x1 + 0.7/x2 + 0.9/x3 + 0.98/x4 + 0.77/x5<br>A = 0.15/x1 + 0.3/x2 + 0.1/x3 + 0.1/x4 + 0.3/x5<br>R1 ○ R2 =   ○   =  </p>
<p>A ○ B =   ○   =  </p>
<ul>
<li>1.7.5    求两个模糊关系的合成。</li>
</ul>
<p>R1 ○ R2 =   ○    =  </p>
<ul>
<li>1.7.6    求模糊关系的合成。</li>
</ul>
<p>R1 ○ R2 =   ○   =<br>R1 ○ R3 =   ○   =<br>R1 ○ R2 ○ R3 =   ○   ○   =  </p>
<ul>
<li>1.7.7    求模糊关系的合成。</li>
</ul>
<p>R1 ○ R2 =   ○   =<br>R1 ○ R3 =   ○   =<br>R1 ○ R2 ○ R3 =   ○   ○   =  </p>
<p>4.9：</p>
<p>最大最小合成法<br>由题意知Q∈ X × Y，R∈ Y × Z 则模糊关系 S∈ X × Z = Q ○ R =   ○   =  </p>
<h2 id="第5章"><a href="#第5章" class="headerlink" title="第5章"></a>第5章</h2><ul>
<li><p>1.8    思考题</p>
</li>
<li><p>1.8.1    什么是搜索？有哪两大类不同的搜索方法？两者的区别是什么？<br>搜索是一种求解问题的方法，是寻找从问题初始事实到最终答案的推理路线的一种过程。<br>两大类搜索方法：盲目搜索(Blind Search)和启发式搜索(Heuristic Search)<br>两者的区别：搜索过程中是否运用与问题有关的信息。</p>
</li>
<li><p>1.8.2    什么是启发式搜索？什么是启发信息？<br>启发式搜索是考虑特定问题领域可应用的知识，动态地确定调用操作算子的步骤，优先选择比较适合的操作算子，尽量减少不必要的搜索，以求尽快地到达结束状态，提高搜索效率。<br>启发信息：在具体求解中，启发式搜索能够利用与该问题有关的信息来简化搜索过程的信息。</p>
</li>
<li><p>1.8.3    用状态空间法表示问题时，什么是问题的解？求解过程的本质是什么？什么是最优解？最优解唯一吗？<br>用状态空间法表示问题时，问题的解就是有向图中从某一节点(初始状态节点)到另一节点(目标状态节点)的路径。<br>  求解过程的本质就是对状态空间图的搜索，即在状态空间图上寻找一条从初始状态到目标状态的路径。<br>最优解是在所有解空间中达到最优值的任一可行解。<br>最优解不唯一。    </p>
</li>
<li><p>1.8.4    请写出状态空间图的一般搜索过程。在搜索过程中open表和closed表的作业分别是什么？有何区别？<br>1)把初始节点S0放入OPEN表，并建立只含S0的图，记为G<br>2)检查OPEN表是否为空，若为空则问题无解，退出<br>3)把OPEN表的第一个节点取出放入CLOSE表，记该节点为节点n<br>4)观察节点n是否为目标节点，若是，则求得问题的解，退出<br>5)扩展节点n，生成一组子节点。把其中不是节点n先辈的那些子节点记作集合M，并把这些节点作为节点n的子节点加入G中。<br>6)针对M中子节点的不同情况，分别进行如下处理：<br>对于那些未曾在G中出现过M成员设置一个指向父节点(n)的指针，并把它放入OPEN表<br>对于那些先前已在G中出现过的M成员，确定是否要修改指向父节点的指针<br>对于那些先前已在G中出现，并且已经扩展了的M成员，确定是否需要修改其后继结点指向父节点的指针<br>7)按某种搜索策略对OPEN表中的节点进行排序<br>8)转第2步</p>
</li>
</ul>
<p>OPEN表用于存放刚生成的节点，对于不同的搜索策略，节点在OPEN表中的排序是不同的。<br>    CLOSED表用于存放将要扩展或者已扩展的节点。</p>
<ul>
<li><p>1.8.5    什么是盲目搜索？主要有几种盲目搜索策略？<br>盲目搜索是指在对特定问题不具任何有关信息的条件下，将固定的步骤(依次或随机调用操作算子)进行的搜索，它能快速地调用一个操作算子。<br>主要盲目搜索策略有：回溯策略、宽度优先搜索策略和广度优先搜索策略。</p>
</li>
<li><p>1.8.6    在深度优先搜索中，每个节点的子结点是按照某种次序生成和拓展的，在决定生成子状态的最优次序时，应该用什么标准衡量？<br>在决定生成子状态的最优次序时，应该采用深度进行衡量，使深度大的结点优先扩展。</p>
</li>
<li><p>1.8.7    宽度优先搜索与深度优先搜索有何不同？分析深度和宽度优先的优缺点。在何种情况下，宽度优先搜索优于深度优先搜索？在何种情况下，深度优先搜索优于宽度优先搜索？<br>宽度搜索又称为广度搜索。其基本思想是：从初始节点开始，逐层对节点进行依次扩展，并考察它是否为目标节点，在对下层节点进行扩展(或搜索)之前，必须完成对当前层的所有节点的扩展(或搜索)。<br>深度搜索也是一种盲目搜索策略。其基本思想是：首先扩展最新产生的(即最深的)节点，即从初始节点S0开始，在其后继节点中选择一个节点，对其进行考察，若它不是目标节点，则对该节点进行扩展，并再从它的后继节点中选择一个节点进行考察。依此类推，一直搜索下去，当到达某个既非目标节点又无法继续扩展的节点时，才选择其兄弟节点进行考察。<br>在目标节点距离初始节点较近时，宽度优先搜索优于深度优先搜索。在目标节点距离初始节点较远时，深度优先搜索优于宽度优先搜索</p>
</li>
</ul>
<ul>
<li><p>1.8.8    什么是A*搜索算法？它的估计函数是如何确定的？ 搜索算法与A搜索算法的区别是什么？<br>定义h<em>(n)为状态n到目的状态的最优路径的代价,则当A搜索算法的启发函数h(n)小与等于h</em>(n)，即满足<br>h(n)≤h<em>(n)，对所有节点n<br>时，被称为A*搜索算法<br>定义最优估计函数<br>f</em>(n) = g<em>(n) + h</em>(n)<br>式中,g<em>(n)为起点到n状态的最短路径代价值;h</em>(n)是n状态到目的状态的最短路径的代价值。这样，f<em>(n)就是起点出发通过n状态而到达目的状态的最佳路径的总代价值。<br>A算法由f(n)=g(n)+h(n)俩个因素决定，g(n)是这一步的代价函数,h(n)是这一步的预估函数；<br>对于A*算法来说，评判函数也是f(n)=g</em>(n)+h<em>(n)这个，只不过加了约束条件，g</em>(n)&lt;=g(n)，h<em>(n)&lt;=h(n)；<br>如果某一问题有解，那么利用A</em>搜索算法对该问题进行搜索则一定能搜索到解,并且一定能搜索到最优解。</p>
</li>
<li><p>1.9    习题</p>
</li>
<li><p>1.9.1    根据信息，画出状态空间图<br>修道士和野人的问题。设有3个修道士和3个野人来到河边，打算用一条船从河的左岸渡到河的右岸。但该船每次只能装载2个人，在任何岸边野人的数目都不得超过修道士的人数，否则修道士就会被野人吃掉。假设野人服从任何一种过河安排，如何规划过河计划才能把所有人安全地渡过河去。用状态空间表示法表示修道士和野人的问题，画出状态空间图。<br>与三元组(X，Y，Z)表示状态，其中X，Y分别表示河左岸的修道士和野人人数，S表示小船位置，为0表示在左岸，为1表示在右岸。从而，问题的初始状态为(3,3,0)，目标状态为(0,0,1)</p>
</li>
</ul>
<p>S0：(3,3,0)<br>S1：(3,1,1)<br>S2：(3,2,0)<br>S3：(3,0,1)<br>S4：(3,1,0)<br>S5：(1,1,1)<br>S6：(2,2,0)<br>S7：(0,2,1)<br>S8：(0,3,0)<br>S9：(0,1,1)<br>S10：(0,2,0)<br>S11：(0,0,1)</p>
<ul>
<li>1.9.2    用状态空间搜索法求解农夫、狐狸、鸡、小米问题。<br>农夫、狐狸、鸡、小米都在一条河的左岸，现在要把它们全部送到右岸去，农夫有一条船，过河的时候，除农夫外，船上至多能载狐狸、鸡和小米中的一样。狐狸要吃鸡，鸡要吃小米，除非农夫在那里。试规划出一个确保全部安全的过河计划。(提示：a.用四元组(农夫、狐狸、鸡、小米)表示状态，其中每个元素都可为0或1。0表示在左岸，1表示在右岸。b.每次过河的一种安排作为一个算符，每次过河都必须有农夫，因为唯有他可以划船。)<br>与三元组(X，Y，Z)表示状态，其中X，Y分别表示河左岸的修道士和野人人数，S表示小船位置，为0表示在左岸，为1表示在右岸。从而，问题的初始状态为(3,3,0)，目标状态为(0,0,1)</li>
</ul>
<p>设go表示到右岸，come表示回左岸<br>S0:(0,0,0,0)<br>go(1,0,1,0)<br>come(0,0,1,0)<br>go(1,1,1,0)<br>come(0,1,0,0)<br>go(1,1,0,1)<br>come(0,1,0,1)<br>go(1,1,1,1)</p>
<ul>
<li>1.9.3    用有界深度优先搜索方法求解下图所示八数码难题。<br>初始状态为S_(0,)目标状态为S_g要求寻找初始状态到目标状态的路径。</li>
</ul>
<p>设最大深度为5<br>初始状态：S0(2,0,8,1,6,3,7,5,4)<br>S1(2,8,0,1,6,3,7,5,4)<br>S2(2,8,3,1,6,0.7.5.4)<br>S3(2,8,3,1,6,4,7,5,0)<br>S4(2,8,3,1,6,4,7,0,5)<br>S5(2,8,3,1,0,4,7,6,5)<br>S6(2,0,3,1,8,4,7,6,5)<br>S7(0,2,3,1,8,4,7,6,5)<br>S8(1,2,3,0,8,4,7,6,5)<br>S9(1,2,3,8,0,4,7,6,3)</p>
<h2 id="第8章"><a href="#第8章" class="headerlink" title="第8章"></a>第8章</h2><ol start="8">
<li><ul>
<li>1.1思考题</li>
</ul>
8.1神经网络是由众多简单的神经元连接而成的一个网络，尽管每个神经元结构、功能都不复杂，但神经网络的行为并不是各单元行为的简单相加，网络的整体动态行为则是极为复杂的，可以组成高度非线性动力系统，表现出一般复杂非线性系统的特性。<br>每一层输出都是上层输入的线性函数，无论神经网络有多少层，输出都是输入的线性组合，就不是一个非线性系统。</li>
</ol>
<p>8.2<br>人工神经网络的知识表示形式在于神经网络的结构和参数值, 如每个神经元的激活参数,不同神经元之间的连接权重, 每个神经元的阈值.<br>推理方法, 人工神经网络根据输入层输入向量, 通过阈值函数计算输出, 最后比较结果进行反向调整网络权重.</p>
<p>8.3<br>BP学习算法一种通过数据集的不断迭代然后不断更新权值和偏置的过程。<br>   不足：有时候数值的收敛缓慢，隐藏层的层数个神经元个数的选择没有理论支撑，还会出现学习遗忘的情况。</p>
<p>8.4<br>分为离散型Hopfield神经网络和连续型Hopfield神经网络；区别是网络的输出是离散量或是连续量</p>
<p>8.5<br>(1)    将求解问题的优化问题的每一个可行解用换位矩阵表示。<br>(2)    将换位矩阵与由n个神经元构成的神经网络相对应：每一个可行解所对应的换位矩阵的各元素与相应的神经元稳态输出相对应。<br>(3)    构成能量函数，使其最小值对应于优化问题的最优解，并满足约束条件。<br>(4)    用罚函数法构造目标函数，与Hopfield神经网络的计算能量函数表达式相等，确定各连接权wij和偏置函数Ii等。<br>(5)    给定网络初始状态和网络参数A,B,C,D等，使网络按动态方程运行，直到达到稳定状态，并将它解释为优化问题的解。<br>特点：计算结果的不稳定性。<br>      系数A、B、C、D的难以确定。<br>      能量函数存在大量局部最小值，求解结果不能保证为最优解。</p>
<p>8.6<br>BP网络是误差反向传播网络，属于多层感知器网络，输入和输出节点数根据需要设置。<br>hopfield神经网络Hopfield网络属于无监督学习神经元网络，是全互连的单层反馈网络，有连续性和离散型之分。</p>
<p>习题<br>8.7<br>根据公式E=-1/2×∑∑wij×vi×vj+∑θ×vi，E=-1/2×∑∑wij×vi×vj+∑θ×vi-∑wmj+θm</p>
<p>得E={2,2,3}</p>
<p>8.8<br>已知有4个神经元的离散Hopfield神经网络的权值矩阵为：</p>
<p>计算该神经网络当状态为 V(0) = { 1, 0, 1, 0}时的能量。</p>
<p>根据离散型Hopfield神经网络的计算机能量函数定义：</p>
<p>计算机得  E =  ×(2.5 + 2.5)+ (5.2 -  + 1.6)= + 1.1</p>
<p>8.9<br>已知有3个神经元的离散Hopfield神经网络的权值矩阵为：</p>
<p>3个神经元的阈值取为0。因为有3个神经元，所以有 =8个状态。试计算验证：(1， -1， 1)和(-1， 1， -1)是稳定状态，其他状态都会收敛到与之邻近的稳定状态上。</p>
<p>设符号函数</p>
<p>设更新顺序为：<br>第一步更新 ： =sign[1×0 +   + 1×  ] = sign( )=1，网络状态不变，如果先更新 网络状态仍为(1，-1，1)因此网络处于稳定状态。<br>第二步更新 ： =sign[ ) + 1×0 + 1×  ] = sign(-  )=-1，网络状态不变，如果先更新 网络状态仍为(1，-1，1)因此网络处于稳定状态。<br>第三步更新 ： =sign[  +  ) + 1× 0] = sign( )=1，网络状态不变。<br>故 (1， -1， 1)是稳定状态</p>
<p>同理可求得(-1， 1， -1)是稳定状态<br>同理其他状态：(-1， -1， -1)(-1， -1， 1)(-1， 1， 1)(1， -1， -1)(1， 1， -1)(1， 1， 1)更新后最终会收敛到与之邻近的稳定状态上。</p>
<p>8.10<br>当前状态的能量为E=-(2.8<em>1</em>1)+6.3-2.5<br>得E=1</p>
<p>U1(0)=2.8*1-6.3=-3.5&lt;0<br>故V1(1)=0<br>同理可求得U2(1)=1,U3(1)=1,U4(1)=1<br>即下一状态V(1)为<br>(0，1，1，1)<br>重复上述流程，求得再下一状态V(2)为<br>(0，1，1，1)<br>状态不变，故稳定状态为<br>(0，1，1，1)</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo" target="_blank" rel="noopener">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/07/05/AI/">AI</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/Lozio-0423/Lozio-0423.github.io" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/Lozio62146286" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:shalock4@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    Lozio·H·Kasumi All right reserved | Design & Hexo <a href=\"http://www.codeblocq.com/\">Jonathan Klughertz</a>"
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>